spring.application.name=supplychain
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MY_SQL_PORT:3306}/${MYSQL_DB_NAME:supplychain}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:petergich}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=supply_chain_management_secret_key
jwt.expiration=21600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tracom.tms@gmail.com
spring.mail.password=urjtnqngqwzhgzcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


server.address=0.0.0.0
server.port=8080


spring.management.endpoints.exposure.include = "*"


# Enable GraphiQL
#graphql.graphiql.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
#graphql.graphiql.path=/graphiql

#Enable GrapgQL endpoint
#graphql.servlet.mapping=/graphql